<!DOCTYPE html>

<html>

<head>
    <title> Rituccia</title>
    <style type="text/css">
        body
        {
            padding: 0;
            margin: 0;
            background-color: white;
        }
        h1
        {
            font-size: 3;
            margin:0;
            padding:0;
            text-align: center;
            font-family: 'arial';
            position: absolute;
            top: 400px;
            left: 750px;
        }
        button
        {
            font-size: 20px;
        }
        #container{
            position: absolute;
            top: 450px;
            left: 940px;
        }
        img{
            height: 300px;
            position: absolute;
            left: 820px;
            top:50px;
        }
    </style>
</head>
<body>
    <div>
    <IMG SRC="love-hello-kitty.gif"></div>
    
    <h1> Vuoi essere la mia <FONT COLOR="#ff0000">valentine</FONT>?</h1>
        
        <div id="container">
            <a href="pagina2.html">
        <button id="myBtn1">Ovvio</button>
        </a>
       </div>
</body> 

</html>