<!DOCTYPE html>

<html>
<head>
    <title> 
            Chissà quando si fermerà
    </title>
    <style>
        h1
        {
            position: absolute;
            top: 200px;
            left: 650px;
        }
        p
        {
            position: absolute;
            font-size: 30px;
            top: 250px;
            left: 150px;
        }
        ol
        {
            position: absolute;
            font-size: 10px;
            top: 300px;
            left: 600px;
        }
        button
        {
            position: absolute;
            font-size: 100px;
            top:400px;
            left: 300px;
        }
    </style>
</head>
<body>
    <h1>
        Però prima di ciò, devi accettare il contratto
    </h1>
    <p>
        Io Rita Fiandra, accetto di essere autistica e con un pochino di problemi e amarti in dolore e malattia finché morte non ci separi 
        <ol>
            Clausola 1) accetto di comprarti tutto quello che vuoi

            Clausola 2) accetto di cucinarti tutto quello che vuoi 
            Clausola 3) coccolarti  quando ne avrai bisogno
        </ol>
    </p>
    <a href="pagina6.html">
    <button>Accetto Termini e condizioni</button>
    </a>
</body>

</html>